@import '../../assets/scss/variables.scss';

.itt-wrapper{
    position: relative;
    z-index: 0;
    background: rgb(84,13,86);
    background: -moz-linear-gradient(187deg, rgba(84,13,86,1) 0%, rgba(34,9,37,1) 24%, rgba(8,5,16,1) 100%);
    background: -webkit-linear-gradient(187deg, rgba(84,13,86,1) 0%, rgba(34,9,37,1) 24%, rgba(8,5,16,1) 100%);
    background: linear-gradient(187deg, rgba(84,13,86,1) 0%, rgba(34,9,37,1) 24%, rgba(8,5,16,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#540d56",endColorstr="#080510",GradientType=1);
    .banner-section{
        position: relative;
        overflow: hidden;
        .social-media{
            position: absolute;
            right: 3%;
            top: 10px;
            z-index: 2;
            width: 50px;
            @media screen and (max-width:1290px) {
                top: 80px;
            }
            .ant-btn {
                background: none;
                border: 0;
                margin-top: 10px;
                .icon {
                    fill: $white;
                    width: 25px;
                }
            }
        }
        .slick-slider{
            .slick-dots{
                bottom: 70px;
                max-width: 800px;
                margin-left: auto;
                right: 0;
                @media screen and (max-width:576px) {
                    bottom: 120px;
                }
                ul {
                    padding-left: 0;
                    display: inline-block;
                    margin-left: auto;
                    @media screen and (max-width:1600px) {
                        margin-bottom: 0;
                    }
                    @media screen and (max-width:520px) {
                        display: flex;
                        padding-left: 15px;
                        padding-right: 15px;
                    }
                }
                li {
                    width: auto;
                    margin: 0;
                    .thumb-col-main {
                        width: auto;
                        border: 0;
                        padding: 0;
                        border-bottom: 1px solid $white;
                    }
                    .thumb-col{
                        text-align: left;
                        font-size: 23px;
                        padding-right: 3rem;
                        padding-bottom: 0.8rem;
                        @media screen and (max-width:1600px) {
                            font-size: 18px;
                        }
                        @media screen and (max-width:576px) {
                            padding-right: 0.6rem;
                        }
                        span {
                            display: block;
                            font-size: 20px;
                            margin-bottom: 5px;
                            @media screen and (max-width:1600px) {
                                font-size: 17px;
                            }
                        }
                    }
                    &.slick-active{
                        .thumb-col{
                            position: relative;
                            &::after {
                                content: '';
                                width: 100%;
                                height: 2px;
                                display: block;
                                bottom: -1px;
                                position: absolute;
                                background: $primary-color;
                            }
                        }   
                    }
                    &:last-child {
                        .thumb-col{
                            padding-right: 0;
                        }
                    }
                }
            }
            .slick-arrow{
                position: absolute;
                z-index: 2;
                width: 40px;
                height: 40px;
                border-radius: 40px;
                display: flex !important;
                align-items: center;
                justify-content: center;
                background: $white;
                bottom: 4%;
                top: auto;
                .icon {
                    fill: $secondary-color;
                    width: 8px;
                }
                &::before {
                    display: none;
                }
                &.slick-prev{
                    left: 16.5%;
                }
                &.slick-next{
                    left: calc(16.5% + 50px);
                    right: auto;
                }
                &.slick-disabled{
                    width: 40px;
                    height: 40px;
                    pointer-events: none;
                    .icon {
                        width: 8px;
                    }
                }
            }
            .slick-slide{
                .slider-card{
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    margin-top: 4rem;
                    .slider-left{
                        width: 50%;
                        padding-left: 10%;
                        h3{
                            font-size: 40px;
                            margin-bottom: 0;
                            max-width: 220px;
                            line-height: 1;
                        }
                        .designation{
                            display: flex;
                            align-items: center;
                            font-size: 20px;
                            line-height: 1;
                            margin-bottom: 5px;
                            .ant-divider {
                                border-block-start: 2px solid $primary-color;
                                max-width: 23px;
                                min-width: 23px;
                                margin-right: 15px;
                            }
                        }
                        p{
                            font-size: 15px;
                            line-height: 1.4;
                        }
                        .social-icons {
                            display: flex;
                            align-items: center;
                            padding-top: 15px;
                            .icon {
                                fill: $white;
                                width: 25px;
                                margin-right: 15px;
                            }
                        }
                    }
                    .slider-right{
                        width: 50%;
                        img {
                            width: 100%;
                        }
                    }
                }
                &.slick-active {
                    .about-banner{
                        transform: scale(1.2);
                    }
                }
                &:first-child {
                    .arrow-action{
                        button {
                            &:first-child {
                                opacity: 0.7;
                                pointer-events: none;
                            }
                        }
                    }
                }
                &:last-child {
                    .arrow-action{
                        button {
                            &:last-child {
                                opacity: 0.7;
                                pointer-events: none;
                            }
                        }
                    }
                }
            }
        }
        .about-banner{
            position: absolute;
            width: 100vw;
            height: 100%;
            background-position: bottom center;
            background-size: cover;
            transform: scale(1);
            transition: all ease-in 0.3s;
        }
        .banner-img{
            position: absolute;
            width: 100%;
        }
        .row {
            height: 100vh;
            align-items: center;
            @media screen and (max-width:576px) {
                min-height: 100vh;
                align-items: flex-start;
                padding-top: 90px;
            }
        }
        .arrow-action{
            display: flex;
            @media screen and (max-width:767px) {
                margin-top: -60px;
            }
            button{
                z-index: 2;
                width: 40px;
                height: 40px;
                border-radius: 40px;
                display: flex !important;
                align-items: center;
                justify-content: center;
                background: $white;
                bottom: 4%;
                top: auto;
                border: 0;
                margin-right: 15px;
                cursor: pointer;
                transition: all ease-in 0.1s;
                &:hover {
                    transform: scale(1.1);
                }
                .icon {
                    fill: $secondary-color;
                    width: 8px;
                }
                &::before {
                    display: none;
                }
            }
        }
        .banner-left{
            display: flex;
            flex-direction: column;
            position: relative;
            z-index: 2;
            h1{
                font-size: 65px;
                line-height: 1.1;
                font-weight: normal;
                margin-bottom: 1rem;
                @media screen and (max-width:1290px) {
                    font-size: 45px;
                    padding-right: 40px;
                }
                @media screen and (max-width:767px) {
                    font-size: 28px;
                }
                span {
                    font-weight: bold;
                }
            }   
            p{
                font-size: 18px;
                line-height: 1.6;
                text-transform: uppercase;
            }
            .ant-btn {
                max-width: 180px;
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding-left: 2rem;
                margin-top: 2rem;
                .icon {
                    fill: $white;
                    margin-left: 15px;
                }
            }
            .seemore-line{
                display: flex;
                align-items: center;
                position: relative;
                left: -10vw;
                .ant-divider{
                    border-block-start: 2px solid $white;
                    max-width: 179px;
                    min-width: 150px;
                    margin-right: 15px;
                }
            }
        }
    }
}